<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nw Video Streamer</title>
</head>
<body>
<h1>It Works</h1>
<h1>Nw Video Streamer is running, please select file</h1>
</body>
</html>
